ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.template.app.ApplicationKt.configureRouting, com.template.app.ApplicationKt.contentNegotiationPlugin ]
    }
}